<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Last.FM Now Playing Script</title>
  <meta name="description" content="Now Playing script created by Daniel Wenzlik. This page receives information from Last.FM and displays the recently played tracks from Spotify.">
  <link rel="stylesheet" href="https://scripts.danielwenzlik.com/np/nowplayingstandalone.css">

</head>
<body style="background-color: #dddfe6;">
<!-- partial:index.partial.html -->
<div class="nowplayingcard">
	<div class="nowplayingcontainer-inner">
		<img id="trackart" src="#">
		<div class="trackInfo">
			<a id="tracktitle"></a>
			<a href="#" id="trackartist"></a>
		</div>
	</div>
</div>

<div style="display: grid; margin-top:95px; padding-right:10%; padding-left:10%; overflow-x:auto; padding-bottom: 25px;">
<table class="table" style="font-family: Arial;">
    <tr>
      <th>My all time favorites:</th>
    </tr>
    <tr>
      <td><iframe src="https://open.spotify.com/embed/playlist/6uyI3dpoEhH3Mmi7XVMz9N?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
    </tr>
  </table>
</div>
<div align="center" style="font-family: Arial; text-decoration: none; margin-top: 70px;">
<p>Written by <a href="https://danielwenzlik.com" taget="_blank">Daniel Wenzlik</a>. Published under the GNU AGPLv3 license. Get the code at <u><a href="https://gitlab.com/dawenzlik" target="_blank">GitLab</a></u></p>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="https://scripts.danielwenzlik.com/np/nowplaying.js"></script>

</body>
</html>
